{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  }
}